<!DOCTYPE HTML>
<html ng-app="usuarioApp">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Cadastro</title>
        <script type="text/javascript" charset="utf-8" src="angular.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="angular-animate.min.js"></script>
        <style type="text/css" media="screen">
            li {
                transition: all linear 0.3s;
                max-height: 100px;
                overflow: hidden;
                background-color: #FFFFFF;
            }
            li.hidden,
            li.ng-leave.ng-leave-active,
            li.ng-enter {
                max-height: 0;
                overflow: hidden;
                background-color: #FFFFAA;
            }
            li.ng-leave,
            li.ng-enter.ng-enter-active {
                max-height: 100px;
                background-color: #FFFFFF;
            }
        </style>
    </head>
    <body ng-controller="UsuarioController as controller">
        <h1>Controle de usuarios</h1>
        <!--        <input ng-model="controller.busca"
                       ng-keypress="controller.add($event)"
                       ng-keyup="controller.search()"
                       type="text" name="nome" value=""
                       autocomplete="off"/>
                <ul>
                    <li ng-repeat="fruta in controller.frutas" class="{{fruta.hidden}}">
                        {{fruta.nome}}
                        <a ng-click="controller.remove(fruta)" href="#">[remover]</a>
                        <a ng-click="controller.editar(fruta)"
                           onclick="document.querySelector('input').focus()" href="#">[editar]</a>
                    </li>
                </ul>
        -->
        <output value="Nome:"/>
        <input ng-model="controller.buscaNome" 
                       type="text" name="nome" value=""
                       autocomplete="off"/>
        <input ng-model="controller.buscaSenha" 
                       type="text" name="senha" value=""
                       autocomplete="off"/>
        <input ng-model="controller.buscaEmail" 
               ng-keypress="controller.add($event)"
                       type="text" name="email" value=""
                       autocomplete="off"/>
        <script type="text/javascript" charset="utf-8" src="UsuarioController.js"></script>
    </body>
</html>
